.services {
  height: 680px;
  .services__wrap {
    position: relative;
    top: -160px;
    width: 90%;
    margin: auto;
    h2 {
      position: relative;
      width: auto;
      font-size: 3rem;
      color: white;
      margin: 40px 70px 15px;
      text-align: center;

      &::after {
        content: "";
        display: block;
        border-bottom: 1px solid #8b9eb5;
        position: absolute;
        width: calc(50% - 140px);
        top: 50%;
      }
      &::before {
        content: "";
        display: block;
        border-bottom: 1px solid #8b9eb5;
        position: absolute;
        width: calc(50% - 140px);
        top: 50%;
        right: 0;
      }
    }
    .grid-x {
      display: grid;
      grid-gap: 0px;
      grid-template-columns: repeat(3, 1fr);
      flex-wrap: wrap;
      margin: 0 70px;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 10px 40px rgba(100, 100, 100, 0.1);
      border-radius: 4px;

      font-family: "aileronsemibold";
      .content-wrap {
        &:nth-child(1) {
          border-bottom: 1px solid #e5e5e5;
          border-right: 1px solid #e5e5e5;
        }
        &:nth-child(2) {
          border-bottom: 1px solid #e5e5e5;
          border-right: 1px solid #e5e5e5;
        }
        &:nth-child(3) {
          border-bottom: 1px solid #e5e5e5;
        }
        &:nth-child(4) {
          border-right: 1px solid #e5e5e5;
        }
        &:nth-child(5) {
          border-right: 1px solid #e5e5e5;
        }
        .medium-4 {
          // border: 1px solid black;
          margin: 50px auto;
          max-width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          text-align: center;
          align-items: center;

          img {
            width: 80px;
            height: 60px;
            margin: 20px 0;
          }
          h3 {
            font-size: 2.4rem;
            color: #555;
            margin: 0;
            font-family: "aileronsemibold";
            min-height: 120px;
          }
          p {
            font-size: 1.4rem;
            color: #393a41;
            font-family: "aileronsemibold";
            min-height: 65px;
          }
          a {
            text-transform: uppercase;
            font-family: "aileronsemibold";
            padding: 12px 30px;
            font-size: 14px;
            width: 20%;
            margin: auto;
            border-radius: 3px;
            text-align: center;
            color: white;
            font-weight: 600;
            background-color: #3d75d0;
            &:hover {
              background-color: #265db7;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .services {
    .services__wrap {
      h2 {
        margin: 40px 0px 15px;
      }
      .grid-x {
        margin: 0 0px;
        .content-wrap {
          .medium-4 {
            // border: 1px solid black;

            h3 {
              font-size: 2.4rem;
              color: #555;
              margin: 0;
              font-family: "aileronsemibold";
              min-height: 120px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .services {
    height: 680px;
    .services__wrap {
      position: relative;
      top: -160px;
      width: 95%;
      margin: auto;
      h2 {
        position: relative;
        width: auto;
        font-size: 3rem;
        color: white;
        margin: 40px 0px 15px;
        text-align: center;

        &::after {
          content: "";
          display: block;
          border-bottom: 1px solid #8b9eb5;
          position: absolute;
          width: calc(50% - 140px);
          top: 50%;
        }
        &::before {
          content: "";
          display: block;
          border-bottom: 1px solid #8b9eb5;
          position: absolute;
          width: calc(50% - 140px);
          top: 50%;
          right: 0;
        }
      }
      .grid-x {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        flex-wrap: wrap;
        margin: 0 0px;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 10px 40px rgba(100, 100, 100, 0.1);
        border-radius: 4px;

        font-family: "aileronsemibold";
        .content-wrap {
          border: 1px solid #e5e5e5;
          &:nth-child(1) {
            border-bottom: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
          }
          &:nth-child(2) {
            border-bottom: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
          }
          &:nth-child(3) {
            border-bottom: 1px solid #e5e5e5;
          }
          &:nth-child(4) {
            border-right: 1px solid #e5e5e5;
          }
          &:nth-child(5) {
            border-right: 1px solid #e5e5e5;
          }
          .medium-4 {
            // border: 1px solid black;
            margin: 20px auto;
            max-width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;

            img {
              width: 80px;
              height: 60px;
              margin: 20px 0;
            }
            h3 {
              font-size: 2.4rem;
              color: #555;
              margin: 0;
              font-family: "aileronsemibold";
            }
            p {
              font-size: 1.6rem;
              color: #393a41;
              font-family: "aileronsemibold";
            }
            a {
              text-transform: uppercase;
              font-family: "aileronsemibold";
              padding: 12px 30px;
              font-size: 14px;
              width: 20%;
              margin: auto;
              border-radius: 3px;
              text-align: center;
              color: white;
              font-weight: 600;
              background-color: #3d75d0;
              &:hover {
                background-color: #265db7;
              }
            }
          }
        }
      }
    }
  }
}
